<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c55bdb47-9b88-4ad9-8e08-0d6ee3ce48cf" ChangeDateTime="01/22/2022 21:48:14">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Cod_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d862b8e-d2c1-4011-a42f-668e6faba795" ChangeDateTime="01/22/2022 22:46:09">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome_Semestre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f587fd01-67d2-40f5-9d3a-f72ff6a5c0bb" ChangeDateTime="01/22/2022 22:48:32">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b0d975b-6d36-4a05-bb7e-d8aa2393afad" ChangeDateTime="01/22/2022 22:56:02">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Unidades_Vendidas]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unidade_Vendidas" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de9b16e6-3e04-419b-868c-e7e7cbf20440" ChangeDateTime="01/22/2022 22:59:37">
    <Property Name="ElementName" Value="[dbo].[FK_Fato_001_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Fato_001_Dim_Produto]" />
  </Operation>
</Operations>